# EMQX API Configuration
VITE_EMQX_API_URL=http://100.82.84.24:18083/api/v5
VITE_EMQX_API_KEY=admin
VITE_EMQX_API_SECRET=galgo2526

# MQTT WebSocket Configuration
VITE_MQTT_BROKER_URL=ws://100.82.84.24:8083/mqtt
VITE_MQTT_USERNAME=admin
VITE_MQTT_PASSWORD=galgo2526
